19/01/23


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| java_batch4        |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (1.89 sec)

mysql> use java_batch4;
Database changed
mysql> show tables;
Empty set (0.20 sec)

mysql> create table employee(emp_id int, emp_name varchar(50), emp_gender char, emp_department varchar(50), emp_salary double(10,4), emp_company varchar(50), emp_phone int, emp_email varchar(100));
Query OK, 0 rows affected, 1 warning (2.32 sec)

mysql> show tables;
+-----------------------+
| Tables_in_java_batch4 |
+-----------------------+
| employee              |
+-----------------------+
1 row in set (0.06 sec)

mysql> show columns from employee;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| emp_id         | int          | YES  |     | NULL    |       |
| emp_name       | varchar(50)  | YES  |     | NULL    |       |
| emp_gender     | char(1)      | YES  |     | NULL    |       |
| emp_department | varchar(50)  | YES  |     | NULL    |       |
| emp_salary     | double(10,4) | YES  |     | NULL    |       |
| emp_company    | varchar(50)  | YES  |     | NULL    |       |
| emp_phone      | int          | YES  |     | NULL    |       |
| emp_email      | varchar(100) | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
8 rows in set (0.15 sec)

mysql> insert into employee values(1, 'Naresh Kambala', 'M', 'IT', 50000.00, 'IBM', 99512887, 'java4naresh@gmail.com');
Query OK, 1 row affected (0.17 sec)

mysql> insert into employee (emp_id, emp_name, emp_gender, emp_salary, emp_department, emp_company, emp_email, emp_phone) values (2, 'Pavan Kumar', 'M', 50000.00, 'IT', 'IBM', 'pavankumar@gmail.com', 99512);
Query OK, 1 row affected (0.11 sec)

mysql> insert into employee (emp_id, emp_name, emp_gender, emp_department, emp_company) values(3, 'Vasavi', 'F', 'IT', 'Amazon');
Query OK, 1 row affected (0.08 sec)

mysql> insert into employee (emp_id, emp_name, emp_gender, emp_department, emp_company, emp_email) values(4, 'Dhanalakshmi', 'F', 'IT', 'Infosys', 'dhanalakshmi@gmail.com');
Query OK, 1 row affected (0.09 sec)

mysql> select * from employee;
+--------+----------------+------------+----------------+------------+-------------+-----------+------------------------+
| emp_id | emp_name       | emp_gender | emp_department | emp_salary | emp_company | emp_phone | emp_email              |
+--------+----------------+------------+----------------+------------+-------------+-----------+------------------------+
|      1 | Naresh Kambala | M          | IT             | 50000.0000 | IBM         |  99512887 | java4naresh@gmail.com  |
|      2 | Pavan Kumar    | M          | IT             | 50000.0000 | IBM         |     99512 | pavankumar@gmail.com   |
|      3 | Vasavi         | F          | IT             |       NULL | Amazon      |      NULL | NULL                   |
|      4 | Dhanalakshmi   | F          | IT             |       NULL | Infosys     |      NULL | dhanalakshmi@gmail.com |
+--------+----------------+------------+----------------+------------+-------------+-----------+------------------------+
4 rows in set (0.07 sec)

mysql> select emp_id, emp_name from employee;
+--------+----------------+
| emp_id | emp_name       |
+--------+----------------+
|      1 | Naresh Kambala |
|      2 | Pavan Kumar    |
|      3 | Vasavi         |
|      4 | Dhanalakshmi   |
+--------+----------------+
4 rows in set (0.00 sec)

mysql> select emp_id, emp_name, emp_company from employee;
+--------+----------------+-------------+
| emp_id | emp_name       | emp_company |
+--------+----------------+-------------+
|      1 | Naresh Kambala | IBM         |
|      2 | Pavan Kumar    | IBM         |
|      3 | Vasavi         | Amazon      |
|      4 | Dhanalakshmi   | Infosys     |
+--------+----------------+-------------+
4 rows in set (0.00 sec)

mysql> select * from employee where emp_id =1;
+--------+----------------+------------+----------------+------------+-------------+-----------+-----------------------+
| emp_id | emp_name       | emp_gender | emp_department | emp_salary | emp_company | emp_phone | emp_email             |
+--------+----------------+------------+----------------+------------+-------------+-----------+-----------------------+
|      1 | Naresh Kambala | M          | IT             | 50000.0000 | IBM         |  99512887 | java4naresh@gmail.com |
+--------+----------------+------------+----------------+------------+-------------+-----------+-----------------------+
1 row in set (0.06 sec)

mysql> select * from employee where emp_id =4;
+--------+--------------+------------+----------------+------------+-------------+-----------+------------------------+
| emp_id | emp_name     | emp_gender | emp_department | emp_salary | emp_company | emp_phone | emp_email              |
+--------+--------------+------------+----------------+------------+-------------+-----------+------------------------+
|      4 | Dhanalakshmi | F          | IT             |       NULL | Infosys     |      NULL | dhanalakshmi@gmail.com |
+--------+--------------+------------+----------------+------------+-------------+-----------+------------------------+
1 row in set (0.00 sec)

mysql> select * from employee where emp_id =5;
Empty set (0.00 sec)

mysql> select * from employee where emp_name = 'vasavi';
+--------+----------+------------+----------------+------------+-------------+-----------+-----------+
| emp_id | emp_name | emp_gender | emp_department | emp_salary | emp_company | emp_phone | emp_email |
+--------+----------+------------+----------------+------------+-------------+-----------+-----------+
|      3 | Vasavi   | F          | IT             |       NULL | Amazon      |      NULL | NULL      |
+--------+----------+------------+----------------+------------+-------------+-----------+-----------+
1 row in set (0.06 sec)

mysql> insert into employee (emp_id, emp_name, emp_gender, emp_department, emp_company) values(3, 'Vasavi', 'F', 'IT', 'Amazon');
Query OK, 1 row affected (0.10 sec)

mysql> insert into employee (emp_id, emp_name, emp_gender, emp_department, emp_company, emp_email) values(4, 'Dhanalakshmi', 'F', 'IT', 'Infosys', 'dhanalakshmi@gmail.com');
Query OK, 1 row affected (0.08 sec)

mysql> select * from employee;
+--------+----------------+------------+----------------+------------+-------------+-----------+------------------------+
| emp_id | emp_name       | emp_gender | emp_department | emp_salary | emp_company | emp_phone | emp_email              |
+--------+----------------+------------+----------------+------------+-------------+-----------+------------------------+
|      1 | Naresh Kambala | M          | IT             | 50000.0000 | IBM         |  99512887 | java4naresh@gmail.com  |
|      2 | Pavan Kumar    | M          | IT             | 50000.0000 | IBM         |     99512 | pavankumar@gmail.com   |
|      3 | Vasavi         | F          | IT             |       NULL | Amazon      |      NULL | NULL                   |
|      4 | Dhanalakshmi   | F          | IT             |       NULL | Infosys     |      NULL | dhanalakshmi@gmail.com |
|      3 | Vasavi         | F          | IT             |       NULL | Amazon      |      NULL | NULL                   |
|      4 | Dhanalakshmi   | F          | IT             |       NULL | Infosys     |      NULL | dhanalakshmi@gmail.com |
+--------+----------------+------------+----------------+------------+-------------+-----------+------------------------+
6 rows in set (0.00 sec)

mysql> select * from employee where emp_name = 'vasavi';
+--------+----------+------------+----------------+------------+-------------+-----------+-----------+
| emp_id | emp_name | emp_gender | emp_department | emp_salary | emp_company | emp_phone | emp_email |
+--------+----------+------------+----------------+------------+-------------+-----------+-----------+
|      3 | Vasavi   | F          | IT             |       NULL | Amazon      |      NULL | NULL      |
|      3 | Vasavi   | F          | IT             |       NULL | Amazon      |      NULL | NULL      |
+--------+----------+------------+----------------+------------+-------------+-----------+-----------+
2 rows in set (0.00 sec)

mysql> select * from employee where emp_name = 'dhanalakshmi';
+--------+--------------+------------+----------------+------------+-------------+-----------+------------------------+
| emp_id | emp_name     | emp_gender | emp_department | emp_salary | emp_company | emp_phone | emp_email              |
+--------+--------------+------------+----------------+------------+-------------+-----------+------------------------+
|      4 | Dhanalakshmi | F          | IT             |       NULL | Infosys     |      NULL | dhanalakshmi@gmail.com |
|      4 | Dhanalakshmi | F          | IT             |       NULL | Infosys     |      NULL | dhanalakshmi@gmail.com |
+--------+--------------+------------+----------------+------------+-------------+-----------+------------------------+
2 rows in set (0.00 sec)

mysql> select * from employee where emp_gender = 'F';
+--------+--------------+------------+----------------+------------+-------------+-----------+------------------------+
| emp_id | emp_name     | emp_gender | emp_department | emp_salary | emp_company | emp_phone | emp_email              |
+--------+--------------+------------+----------------+------------+-------------+-----------+------------------------+
|      3 | Vasavi       | F          | IT             |       NULL | Amazon      |      NULL | NULL                   |
|      4 | Dhanalakshmi | F          | IT             |       NULL | Infosys     |      NULL | dhanalakshmi@gmail.com |
|      3 | Vasavi       | F          | IT             |       NULL | Amazon      |      NULL | NULL                   |
|      4 | Dhanalakshmi | F          | IT             |       NULL | Infosys     |      NULL | dhanalakshmi@gmail.com |
+--------+--------------+------------+----------------+------------+-------------+-----------+------------------------+
4 rows in set (0.00 sec)

mysql> select * from employee where emp_gender = 'M';
+--------+----------------+------------+----------------+------------+-------------+-----------+-----------------------+
| emp_id | emp_name       | emp_gender | emp_department | emp_salary | emp_company | emp_phone | emp_email             |
+--------+----------------+------------+----------------+------------+-------------+-----------+-----------------------+
|      1 | Naresh Kambala | M          | IT             | 50000.0000 | IBM         |  99512887 | java4naresh@gmail.com |
|      2 | Pavan Kumar    | M          | IT             | 50000.0000 | IBM         |     99512 | pavankumar@gmail.com  |
+--------+----------------+------------+----------------+------------+-------------+-----------+-----------------------+
2 rows in set (0.00 sec)

mysql> select * from employee where emp_phone = 9951887;
Empty set (0.00 sec)

mysql> select * from employee where emp_phone = 99512887;
+--------+----------------+------------+----------------+------------+-------------+-----------+-----------------------+
| emp_id | emp_name       | emp_gender | emp_department | emp_salary | emp_company | emp_phone | emp_email             |
+--------+----------------+------------+----------------+------------+-------------+-----------+-----------------------+
|      1 | Naresh Kambala | M          | IT             | 50000.0000 | IBM         |  99512887 | java4naresh@gmail.com |
+--------+----------------+------------+----------------+------------+-------------+-----------+-----------------------+
1 row in set (0.00 sec)

mysql> select * from employee where emp_department = 'IT';
+--------+----------------+------------+----------------+------------+-------------+-----------+------------------------+
| emp_id | emp_name       | emp_gender | emp_department | emp_salary | emp_company | emp_phone | emp_email              |
+--------+----------------+------------+----------------+------------+-------------+-----------+------------------------+
|      1 | Naresh Kambala | M          | IT             | 50000.0000 | IBM         |  99512887 | java4naresh@gmail.com  |
|      2 | Pavan Kumar    | M          | IT             | 50000.0000 | IBM         |     99512 | pavankumar@gmail.com   |
|      3 | Vasavi         | F          | IT             |       NULL | Amazon      |      NULL | NULL                   |
|      4 | Dhanalakshmi   | F          | IT             |       NULL | Infosys     |      NULL | dhanalakshmi@gmail.com |
|      3 | Vasavi         | F          | IT             |       NULL | Amazon      |      NULL | NULL                   |
|      4 | Dhanalakshmi   | F          | IT             |       NULL | Infosys     |      NULL | dhanalakshmi@gmail.com |
+--------+----------------+------------+----------------+------------+-------------+-----------+------------------------+
6 rows in set (0.00 sec)

mysql> select * from employee where emp_email = 'java4naresh@gmail.com';
+--------+----------------+------------+----------------+------------+-------------+-----------+-----------------------+
| emp_id | emp_name       | emp_gender | emp_department | emp_salary | emp_company | emp_phone | emp_email             |
+--------+----------------+------------+----------------+------------+-------------+-----------+-----------------------+
|      1 | Naresh Kambala | M          | IT             | 50000.0000 | IBM         |  99512887 | java4naresh@gmail.com |
+--------+----------------+------------+----------------+------------+-------------+-----------+-----------------------+
1 row in set (0.00 sec)

mysql> select * from employee where emp_email = 'dhanalakshmi@gmail.com';
+--------+--------------+------------+----------------+------------+-------------+-----------+------------------------+
| emp_id | emp_name     | emp_gender | emp_department | emp_salary | emp_company | emp_phone | emp_email              |
+--------+--------------+------------+----------------+------------+-------------+-----------+------------------------+
|      4 | Dhanalakshmi | F          | IT             |       NULL | Infosys     |      NULL | dhanalakshmi@gmail.com |
|      4 | Dhanalakshmi | F          | IT             |       NULL | Infosys     |      NULL | dhanalakshmi@gmail.com |
+--------+--------------+------------+----------------+------------+-------------+-----------+------------------------+
2 rows in set (0.00 sec)